<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="7dp"
    app:cardBackgroundColor="@color/background_3"
    app:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/mainTrackRowAlbumArt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/album_back_ground_defult_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainTrackRowTrackName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="TrackName"
            android:textSize="15dp"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mainTrackMoreImage"
            app:layout_constraintStart_toEndOf="@+id/mainTrackRowAlbumArt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainTrackRowArtistName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mainTrackRowTrackName"
            app:layout_constraintStart_toEndOf="@+id/mainTrackRowAlbumArt"
            app:layout_constraintTop_toBottomOf="@+id/mainTrackRowTrackName" />

        <ImageView
            android:id="@+id/mainTrackMoreImage"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/more_vertical" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>